DB_DRIVER=postgres
DB_SOURCE="postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable"
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_KEY=12345678901234567890123456789012
TOKEN_ACCESS_DURATION=15
REFRESH_TOKEN_DURATION=24
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379